OXXO  OX  
OXOO  XX  
XXXOO   XO
X XXOXO O 
OO OX  XX 
O OO XXOXX
OXX O     
X  XOOX XO
XOXX O  OX
XOX XOXO  
XOX O OX X
X  XO   OX
X  O   XOX
OXO OXX   
OXO   XX O
O XOXOOXX 
XXOX O OX 
X X OO X  
XO  X XOOX
X OX    OX
XO OX XO X
X OOXX    
XXXOX   OO
X OOX    X
O XOOX XOX
XX OXO    
XOXX X O O
OO  XX    
XOX OX  OX
X XX    OO
O X XO O X
XXO  XO XO
X XO      
O X  X  O 
XOO X X XO
X OXX  OXO
X  OXX OOX
OO X X  XO
X OX OO XX
O XXOO XOX
O  OX  OXX
XOX O  XOX
O  X X  O 
O XXXOOOX 
OOXX X   O
OX    OX  
X XOO    X
OX X  O   
XX XOO OX 
OX   O  X 
X OXO    X
XXXO X  OO
XX    XOO 
XOX X OOX 
XX XO   O 
OOX  OXOXX
O OX  XXO 
XX XO XO O
XXO XOXOXO
O XOOXXXO 
OOXO  XOXX
O   XOX OX
O  O XO XX
XO XOX  OX
OO OXX OXX
XX  O O X 
XOX XO    
O XOXO X  
O O OX  XX
X  X  OOX 
XX XOOXO  
XOX OO X X
OXOXXX OO 
XO X O  X 
XOO  X XOX
OXO  XXOXO
OOXXX  OOX
XX XOO O X
OOOXXX    
OO  XOX  X
XOXXX OOXO
O XX  O   
OX  OXO X 
XXO XO O X
O OXXOO XX
X  X  XOO 
O XOOX X  
XOOX XXOXO
OXX XO OOX
X X   O OX
OX  OOXX  
XOOXXOX   
O OX XXO  
OOXXO O XX
OXX OO XOX
O   X  O X
OXOO   X X
OXXO  OOXX
O O XOXXXO
XXOX     O
XXOO XXOXO
O  O X  X 
OX OXO   X
XXO  X   O
XOX   O  X
OXX OX   O
XXOXO XXOO
X XOXO XO 
OO XX OXOX
XO XX O   
XO     X  
X XXOO  XO
O OOXXOXX 
X  X XOO  
X X X OXOO
XOX  XXO O
OOO X XOXX
XXX O O XO
X OXX  OOX
X OXX XO O
XOOXXO  X 
X X  X O O
X OXOXO X 
O O XOXOXX
X O X OX  
X OXOOXX  
OXOOO X XX
X XOXO  OX
O  OXX  XO
XX   OX  O
X X X OOXO
X OXO OX X
X   X O OX
OXX  OOXOX
OOXO  XXOX
X OXX OOX 
XX XO  O  
OXO  XX  O
XXO  O OXX
XXX O OX O
OO O XXOXX
XOO X XO X
OXOX  X O 
XOXOX     
X OX   OX 
X O X O X 
OXO O X X 
O X  OX XO
OX   OX   
OXOO XOXX 
O  X   XO 
XX XO X OO
OO XXO X  
OX XO  XO 
O X   XO  
OXXOX OOX 
OXXO   O X
O XX  O OX
X O XX  O 
XOO  X  X 
O XXX OXOO
OX   XOX O
XO XXOXO  
XXOO  XXO 
XX O XO   
OXOOXOX  X
X OO OXX X
OOOXX OXX 
OOOX  XXXO
OXXOO    X
XX  OX  O 
XO XOXX  O
X   XXOOOX
O X  O  X 
OX  X  O  
OX XOO  X 
OOOX XO XX
O OXXX   O
O OXXX  O 
O  OX OX X
O   OXX XO
O   O XXOX
OXX O XO  
O XXOX OOX
O OX OX X 
O  XOX OX 
O XOX X  O
OXX XOXO O
X  X XO  O
O OOX XOXX
XOOXXXO   
OX XOOX   
O OX     X
OX XO OOXX
O XXOOXX O
XOOXOXO XX
X  O XO X 
O XO OXXOX
XO OX OX X
XX   O X O
XXO OXOX  
OX OX OOXX
XO XO  XXO
OO  X XO X
XXOO XX  O
OXOOXXO X 
X  X OX  O
OXXOXX  OO
OOX X X O 
O OXO  X X
X OXX O OX
OO OXXOX X
OOXX    XO
OXO OXXOX 
OO   X XXO
OX  OXOX  
O XOX O  X
X XX  O O 
O OX X  OX
X  OXX   O
O XX  XO O
XXXOX  O O
XOOXOOXXX 
X XX   O O
X OOX XX O
X O O XOXX
OOXOX OX X
XX  O     
XO XX XOO 
XOO X XXO 
X OX   XO 
O  X  X  O
O  X  X O 
O  OO XXX 
XXO O XOX 
OOX XOO XX
OO  XOX X 
OXXOO XXO 
XO  XO   X
XO   XOOXX
O OOOXXXX 
OOXO    XX
XXXO XO O 
O  XX O   
X OX XOOX 
O OOXX XXO
XXXO  OO X
OO X   OXX
O   OOXXX 
X X  OXO  
OO    X X 
XO   OXOXX
X X OXXOO 
OOX X   OX
XOX  XXOO 
X  XOX   O
X XXOOX O 
X  O OXXXO
OOX O X  X
X     OX  
XXX  OOXO 
XX  O XO  
OO   X XOX
X OX  OXOX
X O  XXOXO
XX   X O O
XX OX   O 
XXXOO   OX
O XOO XOXX
OO X  O XX
OX XXOOOX 
O X X   O 
OO  X XX O
XXX O O   
X XO XXOO 
X    X XOO
XO    XX O
OO XO  XX 
OX XOXOOX 
O XXXO OXO
XOX OOXXOX
OXOXOXO X 
X XX O O  
OO  X   X 
XO XXOOOXX
XO XO XXO 
O  XOX    
OOX XXOX O
O O XX OX 
OOO X X  X
O O  OXX X
X XOXOOX  
OX    OOXX
OO XXO  X 
O  O X   X
OOX  O XX 
XX XOXO O 
XXXO O  OX
XXOO   X  
X X XOO XO
XOX O XX O
OXO X  OX 
O XX OOXXO
OXOO XXOX 
X XX  OOXO
X O XXO XO
XXOOX XOXO
XO   OX X 
O  OXX OX 
X   O OX X
XOX X O OX
OOX XX   O
OOXXXO OX 
XX XOX O O
XO XXXOO  
X X XO O  
OX XO XXOO
OOXOXO XX 
X XO   XO 
XO X X OXO
O OXXX O  
O X O XO X
O  O XXOX 
O   OXOX X
X  O O X X
XXO  XXOO 
XXXO OXXOO
X OO    XX
O  X O OXX
XO XOXX O 
XXOXOX O  
XOXXXO O  
XOOX XX  O
O XXXOO   
O XX  OO X
OX XX  OO 
OOOX X  X 
OXOO  XXXO
XXXOOO   X
XO  O XXOX
X O X  OX 
X    OX   
OXX OX  O 
OXX  OOX  
XXXOOXXOO 
XXOO  O XX
X X OOXO X
OX    X O 
OOXX   O X
XXO  OX   
OO XXOXOX 
OO X XXO  
O   OXXXO 
O X       
XXO O  OXX
OX  XOOOXX
X   OO XX 
O XXO  OX 
XX XO OOX 
X X XO  O 
XX X XOO O
O  X      
O  X OO XX
XX OO  X  
XOXXO OX  
XX  OO OXX
O X XOXXOO
OXOXXO  XO
O X  XOX O
O  XX O OX
XO OXX  OX
O   X O  X
OX O O  XX
XO   XXXOO
XOXXX OO  
OO   XX OX
X XOOXO  X
OX  O  XOX
X OOOXXXXO
XXO O X   
XX O OOXX 
X OXX  O  
OO X XXOXO
X  OXXO   
O X O X OX
XXO X XO O
O  OO X XX
X OXO XOX 
XXO OX  XO
O O XX  XO
OOX XOX   
X OOXO  XX
OO X  XXO 
OO  X XOX 
OO O XX X 
X   X O XO
XOO OXXXOX
X XX OOX O
X XOX X OO
O  O   XX 
XXX O  XOO
OXXOX O   
OOO   XXX 
O X  OXX O
OX  OO  XX
XOX X OX O
O X   OX  
OXO  O  XX
OOXOXO  XX
X O XO  X 
OOXO X XOX
XOOX  O XX
X X      O
X OX XXO O
XO OX XOX 
XOOXXXOO X
O   X OXOX
XX OX    O
O O   X  X
X  XO     
OXXO XOXO 
O XO  X OX
O   XO XXO
XO   X  OX
OX OX  OX 
XOXX OO  X
O O XX X O
OXXOX X OO
X XO    OX
O X  X   O
OXX  X OO 
XOXO  X   
OXXOO OXX 
O  OOX X X
OXOXOX  XO
O OXXOXX O
OX  X  OXO
O  XXOXO  
OO OXOX XX
XXOXOXOOX 
O  X X OXO
XOX OX    
XOXXX O O 
XX OX O   
X  O X  XO
OXOOX XOX 
OXOX OX   
OO XOXO XX
OO X    X 
XOXXXO  O 
XXOX OX  O
OX X    O 
OXX OOXX O
OOXXX  O  
X X OO   X
XX OOX XO 
OO XX XOXO
O   X OX  
O  X XXOO 
OX  X XO O
O  X  XXOO
O    OX X 
X   O   X 
OOX XOXXO 
X XO   O X
OXOXX   O 
OXO  XOX  
XX  OXOX O
X OOXOX X 
X X  X  OO
XX    X OO
XX O  XXOO
XX X  O O 
O OX XXOXO
O OOXOXX X
X X OX OOX
XX OO  OXX
OX   XOXO 
X OXXOX  O
XXO O    X
XO  XOX OX
X X  XO O 
O OX  OX X
OX    XO  
XOX OXOXOX
OXOX O  X 
OX XO   XO
OOXXXO XO 
X X  O OX 
O XX   OOX
O      X  
XOOX OXX  
O XO     X
OO XOOXXX 
XOOX  XXO 
X OX X OOX
O     X OX
XX   O O X
OX XOXXO O
XOX XO XO 
O XX XO  O
O X O O XX
OXXOO X   
OXX OOXXO 
X XXO OXO 
O X OX XO 
OO X     X
XOXXXXO OO
X OX X  O 
X  XO X O 
X OX XOO X
X XO XO OX
O   X     
O X OOX X 
O OX O XX 
OOX XOOXX 
XXOX X OO 
O  XXOOX  
X O    XXO
OOXOXOX X 
OOXX XX OO
X   XOO  X
OOX X     
O X XOXOOX
O   OOX XX
X   OO X X
X  XO  OX 
XO XO XX O
XXO XX OO 
X X  XOXOO
OO  XX X O
XOXXXOOXO 
OOXO X X  
X  X O    
XO X  OX  
XOX X  OXO
XOXO O XX 
OXOX  XXOO
X  X   XOO
OX O O XX 
XO  XX  O 
X O  OXX  
O OXXX OOX
OOXXOX  OX
X X OXOX O
XX XO  OXO
XX  XOO   
X OXOX  XO
OXXOO   X 
X X  OOX  
XX O OXXO 
OX X  OX O
OOXOOXXX  
XOOX   XOX
X O OX XOX
OOXO   X X
X    X OOX
XO O    XX
X O OXX   
OOOXXX  XO
XOX XOX O 
O X O X XO
X  X O X O
OO  XO X X
O X X OOX 
XOXXXOO OX
OXX O XOXO
OX O XXXOO
OX X  OXO 
XOOXXXO XO
XOXXOO  X 
O XOXX XOO
OOXXXO O X
OXX  OOXXO
OX  XOO  X
OX  X  OOX
XOXXO O  X
O  OXX    
X  X X OO 
XXX OO X O
OX O   OXX
OXOX  XO  
XO  XOO XX
X    XO   
OXXO      
OXX O  X O
X XOXOXXOO
XO  OOX XX
XX O    OX
OXOX  OOXX
XOO   XXXO
XOOXX   XO
XXOXXO O  
OXO XXO XO
O XO XX  O
O O XX O X
O X   OXXO
X     X O 
XXOO O X X
OOXXXX  OO
OXOX XX OO
XO XX OX O
XO XXX  OO
XXO X   O 
O OXXO XXO
XOXXO  XO 
XX   XOXOO
OXO  OX  X
OXO XOX   
X X   X OO
O  XO O XX
XOO X OXX 
X O OX OXX
O XO  XO X
OX  XXOOXO
X  X OO X 
XOO X    X
X  X OOOXX
X XOOX O X
OOXXXXO  O
XXOX OXOXO
OOXXO   X 
XO  OXO XX
XOO  OX XX
X OXOXOOXX
OOOXX   X 
X   XO    
X  O XX O 
OXO XO OXX
X   OX    
X O XX OOX
O XXOX   O
OO  OX XX 
OOX OX XOX
O XX OX  O
XOO XXO  X
XO X O   X
X XOO XO X
OOXX   XO 
X XXOOXXOO
XO O XX XO
XXXOXOX OO
XXOOX X O 
X X X O  O
XX X OOO X
XO   X    
XXO OX XO 
X OO XXXO 
O X  XO OX
O XX O    
XXO OXX  O
XX XOOXXOO
O X  OXO X
OXXOXX OO 
O  XO X   
OX  O X OX
OXXO X O  
XXO   XO  
XXO X OO X
XX X OO XO
XX X OXOO 
O OX X    
X OOXOXXXO
X OOX  OXX
X O   X OX
XXOOO XX  
O X   XXOO
OOO X XXOX
X   OOXXXO
XX      O 
X O OXXO X
X XXO OX O
O    XX  O
XO  XX   O
O  XX O XO
XX  OXXO O
OXOXOXXO  
XO XX    O
XXO XX  OO
X XOOOXXXO
O OX  OXX 
OO  XXO  X
O  O XOXX 
O OOXX XOX
OOX O  X X
X  XO  X O
OXX O O  X
X XOOOX X 
O X  O XXO
O OXX  X O
O XXX  O O
XO OX    X
O  X  XO  
OX XXOOO X
XX   O XO 
X X OXO OX
O OXX X  O
X OO  X X 
XOO  XX   
OX  O XXO 
X O X OXOX
OO XO XXXO
X  XXO   O
O O   XXOX
X OX OOX X
O XOX     
X  OX X O 
XOXOX OX  
OO XXOXXO 
OX X  OOX 
X XX  OOOX
XO X X  O 
XX OXOO  X
OXOO XXX O
XOXOX X O 
OO OX XXXO
XOXX O XO 
X X  OXOXO
O X  O OXX
OXXO XXOO 
OOXX OXOX 
OO  X X XO
X O XX OXO
O XX X O O
XXOX   XOO
OXOX XXO O
X   X  OXO
X O O  XX 
XX X OOX O
OXO X OOXX
OXO OOXX X
XXO XO OX 
X   O  XXO
OO XX O X 
O  X X O  
X  O OX X 
X O X XXOO
XXOOO XXXO
XXOOX   XO
XOX  O OXX
O  O X XOX
OOX      X
X X OX O  
OXX XOO   
X OXOXX  O
XX X  OXOO
XX X O OXO
O X OOXXXO
XOO OXXX  
XO  OXOXX 
XO  OX  X 
XXO X  OXO
OXO OXXXO 
XXOXO OOXX
XXXOO X  O
OX O X XO 
XXX O OOX 
OOXOO X XX
O X OO XX 
X X OO XXO
X X XO OOX
O  OX XO X
XOXO  OX X
X OXO OXX 
O X X O OX
OX O  XOX 
X   X XO O
XOX X XO O
XX OO X   
XO XXOO  X
X   OOXXOX
OX X OX O 
OX  O XX O
OO  OXXX  
OX   OX OX
XXXO  X OO
OO   X   X
XX OX  OOX
O X X XO O
XO X OX   
X  X     O
XX OOX  XO
X O XOXX O
OOOXX    X
XO  XXOX O
XO O XXOX 
O  OX  XXO
OXOO X X  
X  O O XX 
XOO   X X 
OXX O OX  
XOXX  OXO 
X  O OXX  
X  OXXO OX
OX X OOOXX
X OX   X O
OOX X OOXX
XXOOOOX XX
XXOXO OX  
O  XXO XO 
OXX  O  XO
X XXOOXO  
OO   XX   
OOXX  XO  
OOX OOX XX
XOOXO   XX
XXOOX OOXX
X OOX OX X
X OO OX XX
O OOOXX XX
XXO O  XXO
XO   X  XO
OOX  OXX  
OXX OXOX O
XXOX X O O
XX O XOOX 
O X  OX   
OX XXO OXO
O XOO   XX
XOXOX XO  
X OO XX   
X     XXOO
OOXX  X  O
O XOO XXOX
X O  XOOXX
XXOOOOXXX 
XXOO OX  X
O XXO  O X
O X OX  OX
XOX XOO X 
OXOX XXOO 
O  OXOX  X
OO   XX XO
X O OXX OX
X  OX     
XXX   O  O
O    XOX  
OO XX   OX
X  XO OX  
XXOXO   XO
OOOXX  XOX
XXOXOO XXO
XXO  OXO X
OXXO  XOXO
XOX OXOX  
X O O XXOX
XXX OO    
OXX  O OX 
X XOO  OXX
XX OO OXX 
OO XXO XOX
XX X   OO 
OX  O XOX 
X  O XXOXO
XOX XOOX  
X  X X  OO
O    XXOOX
O XOOXXX O
X  O XOX  
O XXO O X 
O OXXO  X 
XXOOX O X 
X XX OOOX 
OOO  XXOXX
O      XOX
OXOX   X O
OXO OXX XO
X OX OXOX 
O  XOO  XX
XO OXO  XX
XO XOO XX 
O  OOXXOXX
OXXO  X  O
X   OX OX 
O OO X X X
XOXOXXOXO 
XOXO X  OX
XOOX  XX O
OX O OXXOX
X  X OX O 
X    O XXO
OOX   O XX
OOOXXOX X 
XOXX  O XO
XO   O X X
XOXXXOO   
XOOX O X X
O O XX    
OX XX  O O
O O XOX X 
X    O OXX
O XOXXOXO 
X OOOXXOXX
O  X XO XO
XO XX OXO 
XO X XXO O
O OX X O X
OO OXOXXX 
O  XOXXO  
X XXXOO  O
XOX  O XOX
XXXO OO X 
XOXO XO  X
XO O  X  X
OXOX OOX X
XX XO O   
OO    XOXX
X  XXOO XO
XOOXX   OX
OXX X O O 
XX X    OO
XOXO XX  O
XO OXO XX 
X O XOX   
O  OXX X O
X OX  O  X
OXXO OOXX 
OX O X X O
XX  XO   O
X  XOXOOX 
OXXO  O  X
O OOX   XX
XOXOOX   X
OOO XXO XX
OOO OXX XX
OXX  XOO  
OXX      O
O X XO    
O XO OXXXO
O    XO  X
X XOXO  XO
XX O  OOXX
XO X OXXO 
XOXX  X OO
XOX    OX 
O XOX  OX 
O XX   O  
X OO  XXXO
XOXOX O X 
O  XXOO X 
XXX OOX  O
OX XOXO XO
O  X  OXOX
XXX OXO  O
X  XXO  O 
O   O   XX
XO XO    X
OXOXO  OXX
XOXO XOXOX
O  XXX OO 
OOOX   XX 
O     OX X
XX XX O OO
OX   O XXO
X XO   OX 
XOX     OX
X     OXOX
O  X    OX
X  OXOX OX
XO XX   O 
OO OOXXXX 
OX OO XOXX
O XO O  XX
XXX OOXO  
X OOXX O X
X O OOX XX
OOXOXX    
OXXO    OX
OX  XOX  O
OOXX  O  X
X   XOXO  
XX  X OOOX
O XXOXXOO 
XOXX   XOO
XO X   XO 
XXO    XO 
OX X O    
X  OXX O  
OXXO  XXOO
X   O XO X
O XX X OO 
O  X X   O
OO OXX XOX
OO OX XXOX
X O XX   O
XXOO XXO  
X OO X XXO
X  OX   XO
XXOXXXOO O
OOOXXO  XX
XOX X  O  
O  X OXXO 
XX OX  O  
X  XX O O 
X      XO 
OXO   OXX 
XOO XXO X 
XOOX XO  X
XO X OXOX 
OOXXX  OXO
XX  O  X O
XX   OXO  
X   X O   
OX X O O X
XX OX X OO
XOXOXOX OX
O  OXOX X 
XO O  X X 
X X O OX  
OXOXO X   
X XOX  O  
OXO  O X X
XXO   O X 
XX OOXXXOO
XO OXOXXOX
OXX O XOOX
XXOXOXO   
OXX  OOOXX
XO X   X O
O   XO X  
XX O   O X
XO O  XOXX
XXO X    O
O X XO  OX
XXXOO XO  
X X O     
X X XXOO O
XO OX XXO 
X XX   OO 
O XOXOOX X
X OX  OXXO
XX O   OX 
XXX XOOO  
O   X X O 
O O  XXO X
OOXOO XXX 
XO X  OXXO
O  OXOXXOX
X  OX OOXX
XX OX OO X
OXO      X
OX O  X XO
XOXOXO XOX
O OXOXX   
XO OX  XXO
X   O X XO
OOXX X OOX
OXOX  XOXO
OX  XOX O 
OXOOX X   
XOOXX O  X
X OO   XX 
O OXX O X 
XX X O   O
XO  XO XOX
O     XO X
OOX O   XX
OOXXO    X
OXXO OO XX
O XO XXXOO
O XXX OOOX
O OX   XOX
X OXO X XO
O O   XXXO
XX O O XXO
XX XOOX  O
X O      X
X   XX OO 
O   XXOX O
O X  OOX X
XXO  X O  
X OXOX OX 
O X X XOO 
OO XXX   O
O   XXOOX 
X O  XOXXO
OXO O  XX 
XO OOX XX 
XXXOXOO OX
XXOOX  O X
O OXXO   X
XXX  O OXO
OOX  XOX  
OX XXOO   
OO XX  X O
X O  XXOOX
XX OOXXOXO
XX  XOOO X
XOOX  OXX 
OXO X  O X
OX XOO XOX
X O  XX O 
OX  O X XO
OXX OO  X 
O O  OX XX
OOX  X X O
X    O   X
OX   OX XO
XOX  OXO X
OO XXXO   
OX   OOXX 
X XO X   O
O  XXOOXOX
O   XXOXO 
XXX O X OO
X XO O XXO
XXOOOXX   
O X XOOX  
X  OOOX XX
OOX  XXO  
O OXXO OXX
XXOOX XOOX
O XXO     
OOO XX  X 
XO XXOOX  
XXOXOOXOX 
XXO   XXOO
XOXOOXX OX
X XOXX OO 
O X OXXXOO
O X OO X X
X X O OOXX
XO  XOXXO 
O O X O XX
X O  XO X 
X X  OOOXX
XX X  O  O
OO     X X
XX OOOXXOX
XO XX OO X
X X   XOO 
XXOXOX   O
OOXX XO OX
OOO X  X X
XO O XX OX
XX X O XOO
XOXOX  XO 
X OX  XXOO
XX   O  XO
OOOXX  OXX
XXOO X    
XX  O OOXX
XOXOX XOOX
O XXO XOXO
O X X  OXO
XO OX X   
X   XOOXXO
OOXOX  X  
O   X O X 
X O  XOXOX
XO XO  XOX
X  XO OOXX
X XXOO  OX
OX  OX XO 
X  X O OX 
X OOX XXO 
OOX   XX O
OXX X OO  
XOXO  X OX
OXX    XOO
O X  OXXO 
OOXXX OXO 
O X O  OXX
XX XOO  XO
OOX X XOOX
O XX OO  X
XO  X XO  
O XOOXX OX
XO OX  X  
X X XOO OX
XOOXOXX XO
XXOOX X  O
OO   XXO X
XOOXXX   O
XO    X XO
X      O X
XXOXO  O X
OX OXOX XO
OX XO O X 
X  OXOOXX 
X OXO X   
OOX O  XX 
X O   XO X
OX OO XXXO
O OX XX O 
XX XXO O O
OOOXXX O X
OOX XO OXX
OOO  XX  X
X OXXX O O
OO XXOX   
XXOXOXO XO
XXX OO  XO
O X OOXXOX
XXOX O  XO
O  O OX XX
XOX XOXOOX
O OOXX   X
OOX OXOX X
X   OX XO 
O   OXXO X
OOX OOXXX 
X X  O XO 
XXO  O  X 
X  XX  OO 
O XX O O X
XO       X
OO XO  X X
O O OXX X 
XX   OXOXO
OX OX   OX
X XXOXO  O
XX X  OOOX
X XX O XOO
O X X  O  
O O XX  OX
O OOXXOX X
OXXOOO  XX
X  XXO OOX
X XXXOOO  
XXO OO XX 
X  OXXOO X
X OX O OXX
OXX   O   
OX O X    
OOXOXX X O
XOOX O XX 
OX   O OXX
OO  XXOXXO
XXO  OO XX
X XO XOO X
X OXO O XX
OXOXOO X X
OXO    X  
O X XOXO  
OX XOX   O
X XX O OXO
OO XXXO OX
O OO  XXX 
X  XX O  O
XOOXX  OX 
X  O X O X
X  OX XO  
XOX O  X  
XOOXOX   X
X OXX OX O
XO    OXX 
OX XOO X  
O  OX  X  
XOXX  OOX 
OOOXXX  OX
X XX OOO X
X XX O   O
O X O OX X
OXX  OXO  
X O X X  O
XX O  XOXO
O XXX O O 
OO XX OOXX
X  OO X X 
XOX   XOOX
OXO  OXXXO
OOX X  X O
X  OO   XX
X   XOXOXO
O OXX OX  
OOOXOXX X 
X O X OOXX
OOXO XOX X
XOXXOX   O
XO    X OX
XOOX X OX 
OOO  X XX 
XOOXXOO XX
XOO X X OX
XX X O OOX
OX XX OOXO
O  X XX OO
XX  OXX OO
X X O   XO
O  XOOXX  
XO   XOXOX
OXOX OO XX
OX X OOXXO
O OOXX OXX
XXOOXXOOX 
XX X   O O
OO   XO XX
O XO  XXO 
XXXO OOX  
XX O  OX  
XOX X O   
OO X   XXO
X OX X   O
OXXOXX O O
O OX   X  
XO  XXOO X
OO   OXXX 
XXO   X O 
XOXX O    
XX OX XOO 
O     XXO 
X XOOOX  X
X XO  XXOO
O O  X   X
OX X OXOXO
XOX XXOXOO
XXO O X XO
X     O  X
OXX O   XO
OXX OOX OX
XXOXO  X O
OOX   X   
X XX  OXOO
O  XXOX O 
X OXXO OX 
OO   X  X 
OXOXOX OX 
XOX   X  O
X  OO  X X
O XXOX  O 
XX     OXO
O XXOO XXO
O XXXOOO X
XXOXXOO XO
OX XX OO  
OX O  O XX
XXX OOXOXO
XOXOXXO OX
OX   OO XX
OXXOOXX  O
OXX  O O X
XXXO O X O
X XO  X  O
OOOX   X X
OX OO XXOX
XX O O  X 
OXX XOOO X
O  XXOX  O
O OXO   XX
XOXO   XXO
XOOX O  XX
O O X  X  
X  OXX OXO
OXO O   XX
O  OX   X 
XXO X O OX
O X XXO O 
OO  X XXO 
OX  O    X
XOXXXXOO O
OOX X  XO 
XOX    O X
XX OX OOX 
X  OX  O X
OXO OXXX O
X XO OXXO 
O  X OX XO
OO X XOOXX
O    XO X 
O   XXOO X
XXOXO O  X
OX OX     
XOOXX XOXO
O O XXO X 
OOX   X OX
OX OOX X  
XXXOOXXO O
O OO XXXOX
OXOX XO   
OX OOXOXX 
X OO XOXX 
XX   XO  O
X OX  X  O
XOXX O OX 
OXX XO   O
OOOXXO XX 
OO  OX X X
XOX X X OO
O O XO XX 
OX   OXXO 
X XOOOXX  
O    X    
XX O  O X 
OXOO   XX 
OO  XX XO 
OX OXX  O 
X X O  X O
XOXXOO   X
O X XXOO  
OOXX XXOO 
X XO O XOX
OO XXOO XX
X OXX OXO 
XO OOX  XX
XXO   XOXO
O    OXOXX
XXX  O OOX
OXO   X XO
O XXX  OO 
XXOXOX  O 
XO   XOX  
O OX X OX 
XXOOO X X 
XO XX X OO
O  OXX O X
OXXOX O OX
O XOXOO XX
X X OO OXX
O OXO X X 
X  X  OX O
XXOX  O OX
XXO     XO
XO XO X   
XOX XX  OO
OXO X     
X XXOO XO 
OX XO X O 
O XXX OOXO
X O  X O X
XX OOXOX  
O XO  OXX 
OX   O X  
X  XOOXXO 
OOO XXOX X
X X O OXOX
X O XOO XX
O  OOXXXXO
X OXXXOOXO
O XOO  XX 
X OXOXO  X
OXO XX O  
OO  X X OX
XXO XXO O 
XO  XO OXX
XX OXX  OO
O OOX XXXO
OX    OXXO
O  XXO X O
O  O XX   
XX O O   X
OXO    XOX
XXO  O X  
OXX  O  OX
XOXX XOO  
OOX O XX  
X XO OX XO
X XXOXOO  
XXXOO OX  
OXX XXO OO
XOXXOXO OX
X XO OXX O
XOXOO  X X
OOOXXOXX  
XO X  X O 
X  XXO O  
OXX  O XO 
XOOXX X  O
X   XO OX 
O X OXOX  
O X O XOX 
XX  X  O O
OXXO  XO  
OX OOOXXX 
X OX    XO
X X OOXX O
X  OOX   X
O   OX X  
XXOX   O  
XO   X XO 
O XXXO  O 
X OXX OO X
OX OX X  O
XOXXO  X O
OX XO O  X
X X XO OXO
XOOXXO X  
O XOOXXO X
O OOXOXXX 
OOX XOOX X
XOO XX OX 
XO OOXX  X
OXO  OXOXX
O X O   X 
OO O  XX X
XXXO  O OX
OXO XO   X
XOO O XXX 
OX XOXO   
XO O X XOX
XX X XO OO
OX X  O XO
O X  OXOX 
XOOX    X 
OX  OOXXOX
X OO X  X 
X O O  X X
OXXO   OX 
O  OXOXXXO
XOOX     X
O   XOXOX 
XOOXO X X 
O OXX   XO
O XX O  XO
XXO  OOX X
OXO    XXO
XO   XOXXO
O   XX XOO
OXOXOO XX 
XOOX   OXX
X X O XOOX
X   OXX O 
X O XXOO X
XOOX XXO  
XX   X  OO
O OOX XXOX
XO XOOXX  
OXOO XX   
O    XXXOO
XOX OO XX 
OX  O OX X
XO  X OOXX
OO     XX 
XX  OO XXO
XX O  XO  
O  XX XO O
XOO  XXO X
XO OXX OX 
X  O  X OX
OXO  X  XO
O OXXXO XO
XX X OX OO
OX  OX OX 
XOX   XO  
XXOO X  XO
OXXOO OX X
OXX OXOXO 
OO OX XX  
OXO O XX  
OXXOXXO O 
OOX XOXO X
XXOOO   XX
OO  X    X
O  OXXO X 
XXOOX   OX
XXOO    X 
XXOO  X OX
OOX X XOXO
O XOXOXX O
X   XXOXOO
XOO  XXXO 
X XOOXOXOX
OOX O XXOX
XOXOXOO XX
X O XX O  
X O OXXXO 
XO XXOOXOX
X  XO XO  
XOXOX XOXO
OXOOXX    
XXOXXXOOO 
XO X    XO
OXXOO  XOX
XOX X O XO
OOXX  OXOX
XOXOXX O  
X XO   X O
X OO XOX X
XXO OX X O
X OX O X  
X   XOX  O
OO   XOX X
O     XX O
O  X   X O
OOXOO XX X
XX OXOX  O
XOOXX O X 
X  XOO X  
X     XOOX
XOXO X    
XOOXXXOOX 
OXO X O X 
OX  X XOO 
XO  XXO   
X  O  XX O
XO XOX  XO
O X OXX O 
X  OXO X  
O O  X XOX
XX OOOXX  
O XX   XOO
OX XOXX OO
XX O X OXO
OX   XX OO
O XXO OX  
O  XO OXX 
XOX     XO
XXOO  OXX 
XX O OXX O
OX OXOO XX
XOX X OO X
X OXXO X O
O O X  OXX
X OO XX XO
X   OOXX  
OX OOOX XX
OOX  X XO 
XX  OOXO X
OOXOX    X
X OX OX   
O X XOOOXX
O XXOOXOX 
X  OO  XX 
X  X XO O 
XO XXOX O 
X OX OXX O
OXOO  X  X
XO OXOX X 
O   O XOXX
XO  X X O 
XO XX XO O
OXOXOXX O 
OXOOOXX X 
XX OO  XXO
XOXO    X 
X X  XOOOX
XO X O OXX
X O X  X O
XXO  XO   
XO  XOOX X
X OXXOXOXO
OXX OOX XO
X O XXO OX
OXOX   OX 
XX OO OX X
XXOXO O X 
OOXXXXOO  
XOO  XXOX 
XOXXX OXOO
X X  OXOOX
X  X   OOX
XO OO X XX
O XOXX   O
OXXOXO  OX
XX  O   OX
XO  XOOXX 
OXO XOX XO
XX X OOOX 
OOXO OXX X
O  X OOXX 
O    XOOXX
OXOXX OO X
O  O  X  X
OX   XXO O
OX  XXO O 
O  OX    X
O  XXOOXXO
OX X  X OO
O XOXO   X
XXXOO  X O
O   XX OXO
O OXXOXOX 
OOXOX   X 
OX O OX X 
O XOXO  X 
XX XOO XO 
O X XO OX 
X  X  O XO
X OX  X O 
OX X OXO  
OXXOOOX X 
XOO  XO XX
OXOOX XO X
O XXO   XO
O OXXOOX X
OO  XO XX 
OO XX OX  
X    OXXO 
OOXX    OX
XX  OXOXO 
OX OX XO  
OOX   OX X
OOXOXX XO 
XOO O X XX
XOOXX OXXO
OXXOO  XXO
OOXXOOX X 
XXXOX O O 
OOXOOX X X
OOXO   XX 
O XX  OXO 
OO XX  XO 
XX X OO   
OO O X X X
OOXX OX   
XX  O   XO
X X OOX XO
X  XO   XO
OX   XO XO
X O XOX XO
X O  X  XO
OX OX X O 
X X X O O 
O XOX OOXX
X O  XO  X
XXO O OX X
OXXOXOO  X
X   OX O X
XXOOOX X  
OX O X OX 
X   OOX  X
XXO     OX
O O XXOOXX
O OXX O  X
X X OOXXO 
O O   XOXX
O  XO  XOX
O O XO  XX
XO O X OXX
OXXOX OO X
OXOOO XXX 
O    X  OX
X OX X OXO
XO O OXXX 
X OOOX  XX
X XO O X  
XOX OO  XX
O  XXXO  O
XXOOOXXX O
XOXXO XXOO
XOX OXO  X
X XOXOO  X
XXX OO XO 
XOXO   XOX
X X X   OO
X OX  XOXO
XX  O  OX 
X  OO XXOX
O O  XOXX 
XX OO O XX
X  OO XXXO
OX        
O X X  XOO
XXX  OO XO
O X X    O
XO X   OX 
XXX  O XOO
X X  OO  X
X XX O  O 
O O OXXX  
OO  X  XXO
XXOOO  X X
X OXXX  OO
OX XOOXXO 
OOX XO XOX
XO  XOXO X
OXXOX    O
O  XOO XX 
XOXXO   XO
OX   X XOO
XXO  X  O 
X O XO X  
X O X  XO 
O O   X X 
XO   XXO  
OX X   O  
OOOX  XX  
OX OOX XXO
X XO X XOO
OX XO XOXO
XXO O  X  
X X O O X 
OXXO XO   
XOXOX XXOO
XX  OO  X 
X OXXOOXXO
X OX   O X
XX  OOXX O
OXX XO OXO
OX OXOX OX
O X  X OOX
O   OX   X
O XXO OXOX
OOXOX O XX
X  OXOXXO 
XXXOOX  O 
OXXOOOX  X
OOX OX X  
XXX OX OO 
XXXO  XOO 
OO XX  O X
X XOOO X X
OXO OOXXX 
O XXOO X  
OXO   OX X
O XOXOXXO 
X X OXOXO 
X  O  O XX
OOXXX O   
O X    O X
XXOXO X  O
OOXX   X O
O XO XXO  
O X O XXO 
OO OX XOXX
O  OOXX  X
OXOX O   X
O   OXXOX 
XXX OO O X
X  XXO XOO
OXOOX X XO
OX O     X
O XXXOO XO
OXOXX XOO 
OOXXX X OO
XOXO X O X
XXO XXOOXO
O OXO XX  
XOO  X OXX
XOX XO O X
OX    XOXO
X    XOX O
X      OX 
X   OXXOOX
OOX  X  OX
OXX  O X O
OXOX  O  X
X O   O XX
OO XXX OOX
OXO XOO XX
X O   XOX 
O XX  X OO
XOX X    O
OOOXO XXX 
XXOX OXO  
X X XXO OO
O OX  O XX
OO  XX  XO
X O X X O 
XO O XO XX
OXXOX XOO 
OO X X  OX
X  O OXXOX
XOX  XOXO 
XXOX OOX  
OXO O XXXO
OX    OXOX
X  X XOOXO
O   XO XOX
OX   OOX X
XO X   O X
XXX  XOOO 
X  OOX OXX
XX OOO XX 
OXX OXXOO 
O X XXOOOX
X OXOO X X
OXXO  O X 
XX XO OXO 
XOXXX OOOX
XOXOXOX   
XOX X OXO 
O XO X    
XOOX  X   
O   XOXX O
O XXXXOOO 
OXOO OXXX 
OO XXOOX X
X O XXO   
XOX XXOO  
XXOXXXO OO
O  X OXX O
XO X    OX
XOXO     X
O X   OOXX
XOXOXO X  
OO  OXX X 
XOX  XOO X
OXOO  X X 
OOO XOXX X
OXOXOOX X 
XXOXXOOO X
OXOX  OXXO
XXO  X XOO
X OXXOO  X
X   O OXX 
X OX XX OO
XO X      
X XOOXOX  
X  OX  X O
OXO     X 
XXXOOO  X 
X  XX OO  
OXO  X OX 
OOXOX X OX
O  XO    X
XOX XXO O 
OX XOO XXO
XOX  OXOX 
XX XXOO  O
O XOOOX XX
OXXO O XXO
XXXOOOX   
X O  X XO 
O    XOXOX
XX OO XX O
OOXXX OOX 
OXOX  O X 
OXX XOX OO
X  XXOXOO 
X  OX OX  
X O   XXO 
XXXO   OXO
XOX  X XOO
XO XXX OO 
O OXXXO   
O  OXXOOXX
X OXOXX O 
X  XOO  X 
X  OXO XOX
X    XXOO 
O XX O  OX
OX XXXO OO
X XO  OXOX
O  OOX  XX
OXOXX O   
OXOXX  OOX
O  X O XXO
XX  OXXOO 
OOX X X  O
O X  OX OX
X   OOXOXX
OX  OXXOXO
XX       O
XOXX OOOXX
X  O  XXO 
O XO OX X 
XX XXO OO 
XOOX X O X
X X XOOX O
X XOOXXXOO
XO XXO O X
O X  XOXO 
OOXXX  XOO
X OXOO  XX
X X O O  X
OX  XX  OO
X XOOX X O
O XX OOOXX
OXO  XX O 
OXX OOX   
XOX  O   X
O OXXXOO X
X    XXO O
X XX OO   
OX  XXO  O
OOX XXO   
O X O  X  
O XX XO O 
O XX  OOX 
XO OXX O X
XXO OX OX 
XOXXO OXOX
XOXOX  OX 
X XOOXXOOX
O XX  OX O
X OOX OXX 
X   X X OO
O  X O  X 
O     O XX
OXX OO XXO
XXXOO     
XOXO O X X
XXOO   XOX
O XXO X O 
XOOX XOOXX
O   O  X X
X    OOX X
X   X OO X
XXOXXO OXO
XO XXO XO 
XX XX OO O
O   X XXOO
OXX O O X 
XXOX   OOX
O  XXOXXOO
XO   XXOXO
O OO  X XX
XOO   XX  
O OX XO X 
X OXXOO X 
XXOX OO X 
XX   O OX 
XX  O  O X
O O XX XO 
X OOO X XX
X OXX   O 
OX XO  OX 
OXX    O  
OOX X O  X
XOX O XXO 
X  OX XOXO
X  O  XOX 
XX O OOX X
X XOOX XO 
OXOOX O XX
OOX X  O X
OOX X OXXO
X OOX   X 
X O O X X 
XOX OOX X 
O X XOX O 
X XOO XOX 
XXXOO O  X
X XO  O X 
X XXO OOX 
O O X   X 
XXO OOXX  
XXOO  XX O
OO XO XX  
XOXOOXX   
O OO XX X 
X XXOO    
OOXX  XOXO
OX O XXO  
XO XXXOOOX
OO XXXOOX 
OXOXO OX X
XOXOO  XX 
XX X OXO O
OXX   O XO
X   OX  XO
O    X O X
OX O XOX  
XX OO   X 
XXX XOO  O
X X  O    
X  OX   OX
O OX OXXXO
OOXO XXXO 
XO X XX OO
X  XXOX OO
X OO  XOXX
X O XXOX O
OO      XX
XOX   OXOX
X XOX OOX 
XXX XOO O 
O O   XX  
OXOX OOXX 
XO XO OXX 
XOOXX OOXX
XO OXX    
X OXXXO O 
X XXOOXOXO
X O O XXXO
XXOO OXX  
OXOO    XX
XOX   XOXO
XX X O O  
X XOO O XX
OXXOX  O  
O X X OXO 
XOOXXO OXX
XO XX  OOX
X OOXOX  X
X   OX  OX
X  XXOO   
OXO OOX XX
OO O X XX 
X OXOXXOXO
XOXOXOOX X
O  X OXOX 
XOO X  XXO
X  OX OXOX
X X  OX  O
X XO  X O 
XXOO  X XO
OX XXO O  
OOOXX XOX 
XO XOOX X 
O  X OOX X
OO XXXOO X
O O X    X
X O OX X  
XX OOX    
OOX XXOXO 
OOO X  XX 
X  OX  OX 
X  XXXOOO 
XX  XOO OX
O XXXOXO O
O  OX  XOX
OXO  OX X 
X    OX OX
OX XO OXXO
OOXXOO  XX
X X  OXXOO
O  X  OX  
X XOXOX O 
OXO X O  X
XO  OX   X
XXX  OO OX
OXX   OO X
O OXX XOXO
X  OOXXO X
O      XXO
OOXOX  XXO
XOXOXX OOX
X  XX  O O
XOXOOXXX O
X OXO  XXO
X OX  OOXX
XOXXXOOOX 
OXOXO    X
XOXX OO X 
OXXOO  OXX
OOXXXXO O 
X  OXOX   
OX  XOXOXO
OOXXXO  OX
OOXXO XXO 
XO  X  X O
OXX X OOOX
XXOXO     
O  O    XX
X O  X OX 
OO XOX   X
OOOX XX XO
X  O  X   
OOXX O X  
O X    X O
O O O XX X
XO XXXOOXO
XO XX  O  
O XO   OXX
OO O XXXXO
XX O   XO 
OO  XOXOXX
XXOO   OXX
X  OXOX XO
XXOXX  OO 
OXX O OOXX
XOX   OOXX
O XXXOOXO 
OOOXX  X  
X O  O  XX
O   XOO XX
X O X XO  
XX OO  XOX
OO OXX X  
XX OOO  XX
O X OX O X
OX O  XX O
XOX    XO 
XX O XOXO 
XX XO O XO
XXOXX OO  
XOO   X  X
XXX OX  OO
XXX OXO O 
X  XOO OXX
X   X OX O
OX X O X O
XOX  OOXX 
OX X O OX 
OX  XO O X
OX OO  XX 
OXX   O OX
XOXXOXX OO
O   O XXXO
OXOO  XOXX
XOO X X   
OOXX   OX 
OX XOX O  
OOX  XXXOO
O XXXOXOO 
OXO  O XX 
OXOX OXOX 
OXXOOX    
OXO XOXO X
XXXOO  OX 
XX XOXOOXO
OOXO OX XX
XOOXX XXOO
XO   OXX  
OXX  XO O 
OXOXXOO X 
X  O  OX X
O O XO X X
OXOXXO    
XXOO XO X 
X O XOXO X
XO X OOXX 
O  XX  OXO
X OOX O XX
X    XO OX
O O OXXOXX
O XOXO XXO
XXXOX OOOX
OX XXXOOO 
XOXOXX XOO
X O   X   
XOXX X  OO
XXXO  OOX 
XXXO  O   
OX XOOXOX 
X  OOXX OX
OXOOXX  XO
XXX  OX OO
OX XO OX  
OOXXOOXX  
XXXOO XOXO
X XXO X OO
OOX XOXOX 
X  X  O   
X  OX XXOO
XO OX   X 
OO XXX  O 
X   OXO  X
OXOX OX XO
OXX OX O  
OXO  XOXXO
O  XOXX O 
OX OO XX  
O   XX  O 
XOO  XXX O
XXXOOXX OO
OOXOXX O X
X OOXX XO 
OOXXX OX O
OOX    X  
XX   OOOXX
O XXO XO  
OO  OX  XX
XX OOOX  X
XXOO     X
X O XXOXO 
X   O  X  
X XOXOOXOX
XOXXX   OO
O XOXO XOX
OXXOXOO X 
OO X  XOX 
X OOOXXXOX
X  X OOXOX
XX  O O  X
OX  X O OX
OO X   X  
O  X XXO O
XX  XOX OO
O X X  OOX
X  OXOOX X
XX     XOO
O  XXOOOXX
OOX X OXOX
X OOOXXX  
X X XOO   
XXO   OOXX
OXXOO  X  
XXXO O  XO
X XOX  OXO
X OOX  XXO
XOXOXX  O 
X XX OO OX
OOOXX OX X
O OXX X O 
XOXO O  XX
X  XX   OO
X  O   XXO
OOXX OOXX 
OOXX  OXXO
XOX OXX  O
X XO O  X 
OO X XX O 
OX O XX O 
OO X O  XX
XX OOX X O
O   XO   X
OO O X  XX
X  OOXO XX
XXX   OOXO
XX   XOOXO
X XXOOX  O
OOXOXO X X
XO XXO  OX
X OXO XX O
O OXOOXXX 
XXO   XOOX
X OX  XO  
O   X   OX
XXOOXX OXO
OX X X O O
O X OO  XX
O   XOOX X
X O O   XX
O  XOO X X
XO  X  XO 
XX OOXO X 
XO O XX   
X   O  XOX
X X OXX OO
OXX O X  O
XOX  O X  
XOX   OX  
XOOX XO X 
X X XOX OO
XOXOO XXXO
OX O OX  X
OXO XOXOX 
XXOO OX X 
XOXO XXXOO
X OXX X OO
XXOXOOXX O
OX  OXXO  
O O  XO XX
XX  O XXOO
X X OXO   
XX OXXOO  
OX XXOXO O
XXOXO  XO 
XOXX  OO X
XOXX  OX O
OX OXXOOX 
O XOXOX OX
X XOX OXO 
XX X  OOXO
OOXO XX OX
O XXO  X O
X XOXO    
O OOXOX XX
X OOXO X X
O XX  XOO 
OO  O X XX
OXOOXX OX 
OXOX    XO
O X X X OO
X O XXOOX 
XO XX  OXO
XOO OXX X 
XOXOOX X  
XXOO   XXO
XOOXXOOXX 
XOXXXXOOO 
OXO OXOXX 
X   OXOXOX
XO  XXOXO 
OXXO X XOO
OX O XO X 
OOXXOO X X
XO X XOOX 
X O  XOX  
O  X O X  
XOXOXO   X
XX XOO X O
XX   OO X 
O   X XOOX
XOX O OXX 
O XOO  X X
X XO X  O 
O XOX XOOX
XXO   X  O
XXOXX OOXO
OOX    OXX
O   XXO XO
XXOX O X O
XOXOXX   O
OX  X OO X
XOXOX  X O
O  O X OXX
O X OXXOOX
OX XO  X O
OX XXO  O 
XXXO OX O 
O  XOOXXXO
O   X   XO
O XOXX O  
X   OXOX  
XOX XOOXOX
OOXX  XXOO
X OOOXX X 
O X OXOXOX
O XOX XO  
XOXO X X O
OXOXX    O
OOX X   XO
X  OXO   X
XXOOXXO   
XXXOOOXX O
XXOXOXXOO 
O  XXO OX 
X  X O XO 
OX  XO    
O   OX XOX
O  XXO    
OO  X  XOX
XX OXOX O 
XOX OOX  X
XXXO O    
OXOXX XO O
XXOX  XO O
O   X  X O
OXX OXXO O
XOX   OXXO
OXX   OOX 
X OOOXX  X
O OXOX  X 
OX X X OO 
XXO XO  XO
OX XX O O 
XO O XXX O
XXXO  OXO 
X XOO XXO 
OO X XX  O
XO X  XOXO
X  O     X
O  O  XXXO
XX O OX XO
XXX OOXXOO
XX XO XOO 
XX    O   
OXO  XXO  
OX XO OXOX
X   XOX O 
XX    OX O
OOXX  OX  
X  OOXXX O
OO  XOXX  
XO OOXX X 
XXX  OOX O
X OXOX    
O OX XX  O
O    O X X
O  X  O X 
O O  X X  
OXOOOXXX  
X O   OX X
XX    XO O
XOO X  OXX
X  XOOX   
O O X  XXO
OOX X XO  
OXOOX    X
O   OX XXO
X XXO   O 
XO OO XXX 
X O    OXX
OXOXXOXO  
O   OX  X 
O X   OXOX
XXXO XOO  
O OXO XXXO
O O O XXX 
OX XXOO XO
XOO XO  XX
OOXXX OO X
XOXOO X  X
O XXOO OXX
X XXO  OOX
OXO O  X X
O  XO XXO 
XOXOOX XOX
OO  X  OXX
XX  OX OXO
X OX  O X 
XXO OXXXOO
O OX   XXO
X  X O  OX
OO X O X X
X X OX   O
OO XXO   X
O   XXO   
O     XOX 
X  X  O OX
O XX OX O 
O X     OX
X OOO XXX 
XXX OO OX 
XXXOO XXOO
XXO  OXX O
OOOX    XX
OX XX O  O
OXO  X XO 
OOXXO X   
XXOXO XO  
XXO   O  X
O OXOXXOX 
O X XX OO 
X  XOOXOX 
O   XOX   
OX X XOO  
OOX   XO X
XOX   XXOO
O X  O   X
OXOOX   X 
XOO XO X X
OOXXO XX O
OOXX XXO O
OXO O X  X
XO   XXOOX
OOO  XXXOX
X  O X  OX
XOXX OX O 
O XOX   OX
X XOX OO X
XOXO OXXOX
X X    O  
O X  X XOO
OXOX XO XO
OX X XOOXO
O XO  XX O
O O  X  X 
X  XXOOOX 
OX XXOX OO
XOO XOXX  
OXOXOOXX  
XXOX  O   
OXOXXX  OO
XX OO XO X
XXOXXOOOX 
X X  OX O 
O  XXXOO  
O OX O X X
OXOXO OXX 
X X   O XO
O  O XX OX
X  OO XOXX
OO XOXX XO
X X  OO X 
XXXOOOX OX
XX O   X O
OO XX X  O
O  OXO XX 
O XO XX O 
XXOO  XO X
XXX     OO
OX  O O XX
XXOO  X   
X    X OXO
OO X O XX 
XO   XO  X
XO  XX OOX
X  XOO   X
OO OX   XX
OO X XO X 
X XXX OOO 
OXO   X OX
XX  OO X  
O X X OO X
OO X X O X
X  OOXX XO
XO OX X OX
OOX XOX OX
OOOX OXXX 
XXOXX  O O
XX  OX XOO
XX  O XOOX
OX   O XOX
OX X OO X 
O XXXXO OO
O    OX  X
X  OXX XOO
X XO XO   
X O X  O X
OOXX O  X 
XOXX   OXO
X  XXXO OO
OXOXXOX  O
XOOX XX O 
XOX XO  OX
X XOXOX  O
OOXOOXX  X
O XX OXXOO
OOXOXOX  X
XXOOXX  O 
XOXXO     
X  O    X 
XO X  OXOX
OXXO  XOOX
OX  OO XX 
XXX O  OOX
OXOX X   O
XXX  OO   
XXO X XOO 
OOXXOO XX 
OOX XX XOO
XOXXXOOO X
XXX O O OX
OXX X  OO 
O XOX  XO 
X XOO  X  
X O  OXXXO
OX  OXOXXO
O XOXX  O 
XXOOXOO XX
X X OXOO X
XOXXXO OOX
O   X XO  
XOO X O XX
X OO XX OX
OXO X X  O
XX XOO  OX
X XOXXOOOX
XOXO XX O 
OXOXOX    
OXOXXO O X
XXXOXO  O 
OX O OXX  
XX  OXOOX 
XOX  XO   
XOXO  XOX 
OX  OXX  O
X XOXX  OO
OX  X O XO
X XOO X   
X OXOO XX 
O  X  O  X
XO  X OXXO
OX O  OXX 
O X   O  X
O   XX O  
XXXOOO XOX
OXXOX   O 
OOOX X OXX
XOOXXX OXO
X O X O  X
OX  XOO X 
XOOX   XXO
OXX     O 
XOX XXO  O
O XXXXOO O
OX O   XOX
X O   X XO
XO  X  O X
O XOOX   X
XXOXOXXO O
XOXOO XX  
XO  X O  X
OX O   X  
X X OXXO O
XOXXOOX   
O XX X  OO
OXXOX XO O
O OXXOX   
X  XOX OOX
O  XOOX X 
OOO XOX XX
X XOXXO O 
O OO X XX 
O X   XOOX
O XXXO XOO
O X  XXOO 
O XOXX OOX
OX   X  O 
O  OOX XX 
X O    X  
OXOO XX XO
OXX   OXO 
XOOXXX OOX
O  O XXO X
XOXXO X  O
OXOOX  OXX
XO  X     
XO  X O X 
OXXOOO XX 
XX   OXOOX
XX XXOOO  
OXX   X OO
X XO O   X
OXX O OXXO
OXO XO  X 
XX OO    X
OX X  O OX
XOOX X  OX
XOO O XX X
X OXX XOO 
XOO  OXXX 
X  XO OXXO
O X  X O  
XXO  OXOX 
XOX XOOOXX
X   OXOXXO
O XOOOXXX 
XXO  O XXO
X  XXOXO O
O O XXOXOX
OX  O  X  
O XO   XOX
X X    OOX
OXXOXO    
OXO OX  X 
OXX OXO   
XO OXO X X
XXO O XO X
O XXXO   O
O XO X X O
O O     XX
X OO X XOX
X   XO  XO
OOXO XXO X
OX OX XOXO
X OOXXOOXX
XO OX OXX 
OX OOX  X 
XXXO O XO 
XO XXOO X 
XOXO  XXO 
OXX XOO XO
XO X O X  
OXO  X X O
X  O  X XO
O XX OOX  
XX O O XOX
XOXOOOXX X
O X   XOXO
OXOXXXO  O
X  XOXO OX
O O X X XO
XX    OOX 
XO XO OX X
XOOXX OXOX
OO XX  OX 
OOXXOXX  O
O X  XX OO
XOO X OX X
O  X  OXXO
OOO   X XX
XO    O XX
XOXXOO XOX
OOX   X XO
OOX X OX  
XXXOO  XO 
XO OX O XX
XOO OX  XX
O OO X  XX
O OX  X   
XO     XOX
X XO OOX X
O    X OX 
OX OOXX   
OXX  XO  O
OX  X    O
OO XX O  X
XX X XOOO 
X XX  OO  
OX OOXXX O
XO  OX XOX
O  OO XX X
XOXX    O 
XOX OXXXOO
X XOOO  XX
OO  XX  OX
XXOOO XXOX
OXX XO  O 
XXOOO X  X
X X OX  O 
XOOXX  X O
XX OXX OO 
O  XO   X 
X  XO OXOX
O    O  XX
XO  O  XX 
OO  XX OX 
OOXXOXO  X
XO X XO XO
XOXX OXO  
O OO XXXXO
X O OXOX X
OOXX X  O 
XOO X XX O
O  OXO  XX
OX  OOXXXO
XXOXX OOOX
XX  X O O 
X XX OXO O
X OO  XX  
XO X  XO  
O  XOXOOXX
X OOX X XO
XXOOX O  X
X   XO XO 
XXXO X OO 
O O  X OXX
XOO X XOX 
OXO XX   O
OO  OXX  X
X    X O  
O XXXO OOX
OXOX O X  
O  XX  OOX
X X   OO X
X OOXXOX  
X XOOX    
XXXOOO X  
XX XOOXOXO
X X O   OX
OOXXO X XO
O  OOXXXOX
OXXOO X XO
O  XX OXO 
O X XO  XO
XXOOO XOXX
X XO OO XX
O  XOXO  X
XX OXX O O
XO O X   X
XOX  XOX O
O       X 
OOX OXXX O
XXOO  XOX 
OXX O  OX 
OX O X  XO
OX  X X OO
X  X OXXOO
X OOX  XOX
OXXO O XOX
OX OO   XX
O XXOOX XO
XOO  X X  
X XX XOO O
X OXXO    
X OXXXOOOX
O X XO X O
OXOXX OOX 
OOXO XXX O
X XOOOXXOX
X XOO OXX 
XOXOOXXXO 
XXOO O  XX
XXO XOO  X
O OX  X XO
XXOOXX O  
O O XOXX  
OXXOXXOO  
XOXXOOXXO 
XX XO    O
X O OXOXX 
OOXXX O OX
X  XXOOXO 
OXX  OXOOX
XX  OXO XO
O XX     O
XOOXX  XO 
XO O OXX X
XO X X   O
OXOXXO OX 
O  XX  O  
O XO   X  
O  O  XX  
X OOXXO  X
X  XX OOOX
O  XX OX O
OXX OOXO X
XX  XXO OO
X XOXOO X 
O XXXO O  
OXXOOXXO  
OX X O  OX
XXOOOX XXO
XOX XXOOOX
XXO   OXOX
OXXOX  OXO
OXOXO O XX
OO X  X   
XOX OXX O 
XO    XO X
X    O  X 
O O XXOXXO
OXOXX X OO
XXOOOXXXO 
X       XO
XXO   OX  
XX XOXO  O
X   XXO O 
XO X  O  X
OXO X X O 
X  XXXOO O
OOO OXXX X
XXX O  O  
O OX    X 
XX  OOXXO 
OXOXXOO  X
XX OXOO X 
O  OXOXX  
XX  X OOXO
XO    OX X
OX    XOOX
XO XO   X 
X X  OOXOX
XO   XX  O
X    X   O
O OXX XO  
O  OXXOXOX
OX OX  O X
O O X XOX 
OOO XX   X
O  X XO   
O   O XX  
X XO XOXO 
X    OXOX 
XO  X  OX 
OX  OXXXOO
O  XXXOOXO
XO O X  X 
XXO OXXO  
OXXOOX X O
OOXX O OXX
XO X XOO X
X   OXXXOO
XO O OX XX
XXXOO XOOX
X XXO XOO 
X  OO X  X
OXX   OX O
O X O    X
XO OX X XO
OXO   XO X
XOO    XX 
XX XO  OOX
XO X OO XX
XXO  XX OO
OX OOXXOX 
X X OX XOO
XOXXX  O O
O XXX   OO
X XXO    O
XXO  X OXO
O    OXX  
XX     O  
X OO X   X
X    O XOX
OXOX X OXO
OOX X  OX 
XXOXO XOXO
XO OXXOX  
OO OX  X X
XOOXO XX  
X X   OX O
XX  XOXOO 
XXO X  O  
X O O XX  
O O OXXXXO
OX X   OXO
XX  OOX   
X X O  XO 
OO    XX  
OOX X XXOO
OOXOX  OXX
OXOXO   X 
O X OOXX  
XXOXO  OX 
O   O X  X
O XXOOXXO 
O XXOXX OO
X XXO OO X
OO  XXOOXX
O O  XX   
XO X XO OX
OOXXX XO O
OXX  XOXOO
XO X OOX X
O XO   XXO
X OXX O XO
XXX O   O 
OX  XO OX 
X OOOX X X
X OX OX XO
XOO  XX OX
X XOXX O O
OXXOO XO X
OOXX OOX X
O XOOXX   
OXOX      
OXOOXO  XX
OX   X O  
O OOX  XX 
XXO XOOOXX
OX  X   O 
XO     OXX
OOO  XXX  
XOXX XO  O
X XO  OOXX
O XOX O X 
XXOOX     
O X     XO
OX XOO   X
O OXXXO OX
X O XX XOO
OX XOXXOO 
X OXO XXO 
OOXOX  XOX
XOOXX  O X
XOO XOXOXX
O   X X  O
XXX XOOOXO
OO X  OX X
X   O O XX
OXO O XOXX
XXOX XOO  
O  O  XXOX
X OXXX OO 
XXX OOX O 
XOXOX OOXX
XOXO OXX  
XOX O O XX
XOX X   O 
X  XOX O  
XOXOX  O X
O  OX X OX
XOXOXO  X 
OOXOX X XO
XXOX  XOO 
OXXO O  X 
X  XOXX OO
XX O OX OX
OX XOOX XO
XXXOXO   O
XXX OX O O
XXX  OOO X
X  X OO  X
O  OOXXX  
XX XXOO O 
X XOOXXO  
X  OOX  X 
XXOOXOX XO
OX X XO O 
XO  OXX XO
XXOO  OX X
XXO  XOOX 
XX   XO O 
XXOO X OX 
XO  O   XX
OX XO X  O
XO XOXO X 
X X XOOOX 
XX XOOX O 
OO XX X O 
X OXXOOOXX
X  XOXO XO
X X   OOX 
XX OOXXO  
X OOXX OX 
OOOX XXOX 
X X XO   O
OX   XXOO 
O XO O XX 
X  XOXXO O
O O  X XXO
X   XXOOXO
OOX XO   X
O O XOX  X
OXOXO XOX 
XXX O OXO 
XOX   X O 
X XXOO O X
O XXOXOO X
XOOX X    
OX OXX   O
XX OOOXXXO
O   XO OXX
OX  XXOO  
X X X  O O
X XOOO XX 
X X O  O X
OOXO  XXXO
XXXO OX  O
X OXXO  XO
O   OXX   
OO XO X X 
XO OXOXX  
X     X  O
OXX X   OO
O O OX X X
OX XX   OO
XXOX XO  O
XOXOXXO   
O O    XX 
O  OX XOX 
O  X  XOXO
XO  OX XXO
XO O  XXXO
XOXXX  OO 
XXXOO OXOX
O O  XXOX 
O  X OX   
OXX X  O O
XXOXOO OXX
O XXX OO  
O    XXOXO
X  X  OXO 
XO OX  OXX
XXOX O O X
O  O X XXO
OXX XXOO O
XX O X  O 
XO   XO X 
OX OX O  X
OO  XXOXOX
X   X XOO 
X  O O  XX
O XOO XXXO
OO O XX  X
OXXOO XOX 
XX OOX OX 
O   XXO OX
OXXOOO X X
OOX  XX O 
O OX   OXX
O  X XOOX 
XX O  X  O
XX  OOX OX
XX  O OX  
O  OOXX X 
XOOXX XO  
O O X OX X
X OXOOX X 
OXX  OO  X
OXOXXXO O 
XX OOO X X
XX  OO XOX
OOXXO  XOX
XXXO OO  X
O XO OXX  
OOO XX X  
X XXO  XOO
XXO    OX 
OX  OX  XO
OOXOX XXO 
O X OOX  X
X X X OOOX
XO OO XX X
OXX  OX O 
XX  O OXXO
OXX  OXXOO
XO  X OX  
O  OXX  OX
XO      X 
O  X    XO
XXX   OO  
OOX OXXXO 
OOX OOXX X
XOX   O X 
X XOOXX  O
OX XOX OXO
XXOXO   OX
XXX OOXOOX
OX  OOXOXX
O  XOXXOXO
O  XO  XXO
OX O XX  O
OOX O XXXO
X X  OOXXO
O  X O   X
OXX XOOOX 
O  XXO  OX
O XO  XOX 
O XO X  OX
X XXXO OO 
O XX XOOOX
XXXOXXOOO 
XX  XO OOX
OX OXOX   
OOX XX O  
X XOX XOO 
O  XXOXOXO
O XXO X  O
XO OXXO  X
XX XO O OX
X OOOX XX 
XX O  X O 
OOXOX XOX 
OO   X X  
OOOXOX  XX
XO O XXXO 
OO  XO  XX
X O  XX  O
OXOXXXOO  
O  X   O X
OXX XXOOO 
OOX X O X 
O X OXXO  
O  XX  XOO
XXOOOXX XO
XO X  X  O
X XOX  XOO
OOXX OXXO 
XXO O X OX
OXOXXX O O
XO XO X XO
XXOX  O XO
XOOXOXX   
OOX XX  O 
XXO OXX O 
O   XX   O
OXOXX O OX
XX OOOX X 
OX X XO  O
XOXOO   XX
X X O XOXO
OOX  OX X 
O X  OOXX 
XO X  XXOO
O OX  XX O
OO OXOXX X
X   XXOO  
O XO  X XO
X  XO O  X
XO OXX XO 
O   XOX XO
XXO XOO X 
OXX  OXOXO
X XOO X XO
X XXOX O O
X     OOXX
X XOO OX X
OOXOX XX O
O X O  XXO
O  OXO X X
O OXX XXOO
XOOXXO   X
X  OOXOX X
OX OXX OXO
X XXOXOOOX
XXXOOXOXO 
X XO  O  X
X  O  XO X
O  X XO OX
XXX  XOO O
O XXO O  X
XOXX   OOX
XX OXO  XO
XOOX  XOX 
OO  XOXXOX
XO  X OXOX
X OO X OXX
XX  OXO   
OX X O XO 
X XXO O OX
X    O X  
O XOXOX XO
XX O  O  X
OO XXX OXO
XO  OXX   
XX O XX OO
O    XOXXO
X   O XXO 
XOXO   OXX
OXOOO XX X
XXXO     O
OX XXXOO O
X OXXO O X
X OOXXOXOX
XX  OX O  
XOXO  O XX
X  O XOXOX
OOXXXOOX  
OX OOXXXO 
OX  XOXOOX
XX OX XO O
X XXO  O  
XOOX  X XO
OXX O OXOX
OXX    OXO
X X O XXOO
OOXX      
OO  X X   
XOO     XX
XX XO OX O
XOO  X   X
OXO XXO   
XOX X  XOO
O OOXX X  
O XOX OX  
OXO   O XX
O X   X  O
OXXO   X O
X  XX OXOO
X  OXO XXO
O OO XX  X
OOO  XXXXO
OXXO X  O 
O X XOO X 
O X  XOO X
OOXXXOX O 
XO O X X  
O    X  XO
OO O XXX  
OO  O XXX 
X  OOX XOX
X X   XO O
XXO X O XO
XX   XOO  
XX    O XO
XOXOOXOX X
O XXOXXO O
XX    OXO 
OXOX O OXX
XOXXO X O 
XOOXXX O  
X    OOXX 
XXO XO    
X OXO  XOX
OOX  O  XX
X   O  OXX
O OX O  XX
OOO XX OXX
X OX O XXO
X OXOX  OX
XOXOX OXOX
X X  XO  O
XXO XX O O
XX  XOXO O
XOO  XOXX 
X XXO O   
OXOXX O XO
OXXO OOX X
XXX XOOOOX
XXOXXOO   
O  XXO O X
OXX  OX  O
OXXOXOX  O
O O X X OX
O OO  XX X
O X OOXOXX
X OXOX O X
OXX OO   X
X XOX O   
O XXOXO   
X     XO  
XX  OO   X
XOX O X XO
OX  O XO X
OO   XOXX 
XXOO OXXXO
OOXXX O XO
XOXO XXO  
X XXX OO O
OXOO X XXO
OOXXXOO X 
O XX O XO 
O  XO XX O
O X XOOXOX
XOO XXOX  
XO  OXXXO 
XXO    O X
OXX    OOX
X  OOXX   
O  XXXOOOX
XO XXX O O
XXOO XXXOO
XOO  XOX X
OO X OX X 
XXX OXOXOO
XX    O OX
O X    XO 
X XO  XOOX
XOOX X  XO
X O OXX XO
OO XO   XX
OOX   XOX 
O  OXXO  X
O   OX OXX
XO  X   XO
XXOOOXOXX 
XXOOO  XX 
X X OOX   
XOO   XXOX
X OXO  X  
X  O XXO  
XXOO O XX 
XOX X  OOX
OX  XOXO  
OOX  XO  X
X   XOOXOX
XXO X X OO
X X XOXOO 
XO  XOXOX 
OXO O XXOX
X XX OOXO 
O      OXX
X X  O O X
O OOXXO XX
X XXXOOOXO
X O   OXX 
OOX XO X  
X    XX OO
XXOXOO X  
X  XXO OXO
OO XXXO XO
XXX    O O
X X XOXO O
O  OX X XO
XO O  XX  
XX OXXO O 
XXO O   X 
OOXOX OXX 
XX O XXOO 
OOXOXOXX  
OO XX OXXO
XOXX  XOO 
XO OXXOOXX
OXOXO XXO 
X  O X XO 
X OXXOXO  
XO XO O XX
OOXXX   O 
O XOX   XO
X X   O   
OXOX O XXO
O X   O X 
X  OXOXX O
OX X     O
XO  OOXX X
O OXX   OX
XXXOO X O 
O  XXX  OO
X XXXO  OO
OXO  XO X 
X O XO XXO
XXOX   OXO
XXXOOX XOO
XO  XX OXO
X  O XX  O
XO  OXOX X
XXO  XOXO 
XXXO X O O
X OXXOOX  
O  XX XOO 
XXX   OOOX
XXOX OOOXX
X   XOXXOO
O OXX OXOX
OOXXO OXX 
OO    XXXO
OOX     X 
X O OXXX O
OOX O X X 
O   XOXO X
XX XXOOOOX
XOX XOO  X
XXXO    O 
X X OOX OX
O  XXO  XO
X  X   OXO
OO O  XXX 
OXX XOO OX
XO X X O  
XOO XX  OX
X   O X   
OOXXXX O O
O   OXOXX 
O XXX O  O
OXO  OXX  
X O  X X O
OO O  X XX
O XO  OX X
XO  XX XOO
O XXXOO OX
XXO  O   X
O X  O XOX
O X  XO   
X OOXOXX  
O O  XXX O
XOXXO O X 
O  XOX  XO
XX  O OXOX
OX O  OX X
O OOX  X X
OX X OX  O
X   OXO X 
XXXO OOXOX
X    OXO X
OX   XO   
XXXOOX   O
O OOXX  X 
OXOOX X OX
X OOXO XX 
OXX OO OXX
XO XX O OX
O  XOX  OX
O  XX OO X
O O X  XOX
OOOX  X X 
XO O XOX X
X OO X X  
O  XXOO  X
OXOXX  O  
X    X  O 
OX   OXOX 
X  X OOXXO
XOX  X OOX
XX     OOX
X   OO  XX
X O X     
XX  XOOOX 
XO X XXOO 
XX  X O  O
XOX  OXXO 
O XOX  O X
X OO XXOX 
XXX OO  OX
OXXO   XO 
OOX  OXXOX
X   XO X O
X  OXXOOX 
OXXO O X  
X OXOXXO  
XXX O    O
O XO XOXOX
XOO  OXX X
X O OX XXO
X O X XOOX
O X XX  OO
OX O XXOXO
XOXXX O  O
OOXX  OOXX
X XOX    O
XOOX  OX X
OX XOO OXX
XOXX     O
X X OO  X 
X OOXX  OX
O  O OXX X
OXOOXOX X 
OX OOXX XO
XOOXO  XX 
XXX XO O O
XOO X  X  
OXOXOO  XX
X OX  OX  
O    OXXOX
X  O X    
O   XOXXO 
OXX O XXOO
XXOX  X OO
OXOO OXX X
OXO OX XXO
OOXXO  XXO
OXX OX XOO
X   OXOOXX
XO   OX  X
XOXO X XO 
XXOOXOX   
XO XX  XOO
X OX XO   
OO OXX   X
O XOXXO OX
OXXOOXX O 
X OOXX  XO
O     X XO
X  OOXOXX 
XXX O XO O
OX   OXX O
OXXOXO  XO
OX  XO  XO
XOXX  XO O
OOXOXXOX  
OO X X    
X  XOOXX O
X  XOO XOX
OO  OXXXOX
OO XX XO  
XOXOXOXXO 
O O OXXXOX
X   OX X O
XOXX XO O 
OXXO OXXO 
OOXO  XX  
OOO OXXXX 
X OOX XOX 
OXXOOOXX  
O X OXO  X
X    OXX O
O XXOX O  
OO  XXOX  
XO  X X  O
O        X
O X O OXX 
OXOXOXX  O
X OX O  X 
O OO XXX  
OOX XXO OX
O   X  XO 
XOO  XX XO
O  O XXX O
XO O  XXOX
XO XOO  XX
XOX  OX   
X  OX  XO 
XX  OOX XO
OOXXX    O
O XOXXO   
OOOXX X XO
OO X  OXX 
OO OXXOXX 
X   X OOX 
X   X   O 
O XXXOOX O
O OXXO X  
X  OOX XXO
O  O  X X 
O XO OX  X
OOX    XXO
X   XO O X
OXOO OX XX
XXX    OO 
X OOX X OX
X XO  XO  
XXXOOOX XO
XXOX    O 
OXO   XOX 
X XXOX OO 
XXO    X O
XO OOXXX  
OO XOX  X 
X   XOOX  
XX  O  XO 
XOXO  XO X
OXX OO X  
XOO OXXXXO
OOXO  X X 
XX X OO OX
X X   OXO 
X O X XOXO
X OOX  X  
X OX O   X
O XOX X O 
XXO OXO X 
OXX OOXOX 
OX  X O   
XXOO X XO 
O  XO X XO
XX XX OOO 
X O  X  OX
OXXO X   O
XO  O  X X
XXOX OO  X
O O X XX O
XXX X OOO 
OX   OXO X
O X XXOXOO
X XOOX  OX
XXO OX    
OO OXX  X 
XXX   O O 
O  O XX XO
XXX X OO O
X  XOXO   
XO   XX O 
XX  X   OO
OX     XO 
O  XOXX  O
X   X    O
OOO   XX X
X    OO XX
O OOX XX  
X X OO XOX
O   O X X 
X  XO  O X
X    XOXO 
OOO X XXXO
O XX  O XO
OO XX   XO
XOOX   X  
O   OXX OX
OX XXO   O
OXOXO X XO
XXOXOOX XO
O X XX O O
X XX XOOO 
X X    OXO
XOXOO X X 
XOOXOX  X 
X  XXOO OX
XXO O XX O
O OXOXX XO
X OX X O  
XXO XXO  O
O O  XX OX
XOOXXX  O 
O OXO  XX 
X  OO XX  
X X OOXOX 
X X X OO  
O XO XOX  
OOOX XX   
X  OOX X  
X O XO OXX
OOX  X O X
OOO X   XX
XOO XXOOXX
XO   O  XX
XX XOX OO 
OO OXX XXO
OXO XX OXO
XOXO  X XO
O OOX X  X
X O XOOX X
X   O    X
XXXOXOO   
O   O  XX 
OX  O  XXO
X  XO  XO 
OXO   X   
XX  O X  O
XXX  O   O
XOXOX   XO
XX  OOXOX 
OXX XO O  
OX XX OOOX
X  X O O X
O X  O X  
O    XXO  
XOXXOX  O 
OXX OXX OO
OXX O  XO 
OO X XO  X
X OXX    O
X  OX XOOX
X X XOOXO 
XXOX XO O 
XOXOX O  X
XX OX O OX
X  X O  XO
O  XX OOX 
O XOXOX   
XOOXX OX  
X O OX   X
OOX    XOX
XX   OOXXO
XO     XXO
O X XO XO 
X     XOXO
X XOO XX O
OX O O X X
X OX XXOO 
XOXX OOX  
O  O XOX X
X XO X O  
X X  O  OX
OX  OOX  X
O  XXXO O 
X XXO  OXO
X XO X OOX
O X  XXO O
X XX OXOO 
XXXOO O X 
XOX  OX OX
OX X OOX  
XXO XOXO  
OXO    OXX
XO O XXO X
O XO  X   
OOXX O   X
XOO XX X O
O   XX OOX
XOO OXX  X
O XXO OOXX
XXOXOO   X
OX X   OOX
XOO XOX  X
XO    X   
OXXOOXOX  
O X O X   
X O  OX X 
O XXOO  X 
OX O  XO X
XO X  O X 
XO XXXO  O
XX   O  OX
OO  X O XX
O  OX XXO 
O O XXO  X
X XOX O OX
X  XOX OXO
X O  X    
OO XXX O  
X   OXXO  
O   OXO XX
OOXO OXXX 
XOOXX     
OX  OX X O
OOX  XXOOX
XOXX OOXOX
XO OX XX O
XOO X   X 
OXOO  XXOX
XOX  X   O
XXO   OXXO
O OX OXX  
XOO XX O X
X O OXXOX 
XXO  OOXX 
X XX O OOX
O    X X O
XX OOXX  O
XO  X XXOO
O  XX X OO
X   XX  OO
XXOOXX   O
XOX    X O
O  X   OX 
XX  X  OO 
XOXOOOX XX
OX  X OOX 
X   XX O O
XX O  XOOX
OXO XXOOX 
OOX XXOO X
OXOXO  XXO
OOXXOXX O 
X  XO XOXO
OX OO  X X
XXXOOX O  
XXOOXO   X
O O OXX  X
XO  OOXXX 
O X XOXOXO
X X  O X O
OO XX     
OX      XO
XX XXO  OO
OOOXX XXO 
OXO X XOXO
O   X  OX 
X O  OXOXX
X O    XOX
OX XXOO OX
X XX XO OO
O OXOX   X
OOO XXOXX 
OOXXO  X  
OXXO  OXOX
O O X XO X
OXXO OX   
OO X  XX O
X X XOOO X
XXO XXOO  
OX X OXXOO
O X X O XO
X OXO  OXX
XXO  XXO O
XXX   OXOO
XXOXX   OO
XOXO XXOOX
X OO  X  X
X    OX XO
X OOX XO X
XXOXO OXOX
XXOO XOX  
X X XXOOO 
O O  XX XO
XXXOX  OO 
OXO  XXXOO
OXXO XXO O
O  OX OXX 
X XOO  XOX
XXX OXOO  
X   XOO X 
XXO OXOXXO
XXOXO X O 
XX O OX   
OO  OXXXXO
XO  OXX OX
OOO XOXXX 
X O X OXXO
X O OXO XX
X    XO XO
XXO OXXOXO
OOXO XX   
OXOO XXXO 
X XO XXO O
X X     O 
XO X O XOX
XOX O  XXO
OXXOO X OX
XO OOXXXOX
X     O X 
XX O      
OO X X OX 
XXO X  OOX
XOX OOXX  
XOXOXOOXX 
XX O  OXOX
OX XXO OOX
XX XO  XOO
OX    O  X
XX    OO X
XOX       
X  XOX  O 
OX O   XXO
OO OOXXX X
XX XOO    
X  O X X O
X OO   X X
OXXO OXX O
XXOO XX O 
XX OOXX O 
O  XOX O X
X XX OO XO
OO OOXX XX
OXOO X  X 
X   OXXOXO
XX O OO XX
O   OXXX O
XOO OX X X
O XXO OXXO
OX     OX 
OO   XXX O
X XXXOO O 
OXXO O   X
XXO  XOX O
O  X  OOXX
OOO  XX X 
XX   OOX  
OXO OX X  
XOXOOOXXX 
XOX O X   
O XOX XXOO
X X O X O 
X XXXOOXOO
X  X  OO X
O O    X X
XO OXX  XO
OOXXXOXO  
X OO OXXX 
X  O XXXOO
O  XO  X  
OOXX X O  
XX   X OO 
XX   OXXOO
X  XOXOO X
O XX OOXOX
OXOX XOOX 
OXOX  OX  
OXXOX  OOX
OXOX X  O 
OX OXO  X 
OX  XX O O
O O  XXXO 
X XXX O OO
OOO XX XOX
XXO X OOX 
OXO  X    
O   X XOXO
XOO OX XX 
OX   X OXO
OX X OO  X
X O X   OX
O  X O XOX
XOO    X X
XX  XXOO O
OX   O   X
X X    XOO
X  OXO  X 
OX XOOXX O
XX O X XOO
XXOX  OXO 
XOX  XX OO
X XO XX OO
XO  OX X  
O O  XOX X
X XXOO OX 
OXX  X  OO
OX OO X  X
XX XOXOO  
XO   OXXOX
OO   XXXO 
XXO O  XOX
OX  OOX X 
X OO XO XX
XXOX XOOXO
OOX  XX  O
XOXO  XX O
XO  XX O  
X X  O  XO
O XXO XXOO
XX OO XOX 
O OXXOX XO
XXX X O OO
OOOXX X   
OO OX X  X
OX  OO X X
O OXX  O X
O OOOXXX X
X XOOXX O 
X OXXXOO  
X O O X  X
OOOXXXO  X
XO  O XX  
OXX  OO X 
OOXXX XOO 
O X OX    
O OXXXOOX 
OOOXX O XX
OOXOXXO  X
X     OXXO
XXOXX O  O
X  XXOOX O
XX  XO O  
XOXXOXO   
X X X  OO 
O     OXX 
OOOXXXO X 
XX   OX O 
OO  XX O X
X  O   X  
X X XO XOO
XOX  O  X 
OO   X OXX
XX XO OO X
O X   X O 
O X OXX  O
OX   X   O
O OXXOOXX 
XOXO   X  
X   OXX  O
X OX      
XXOOX XO  
OO  XXO X 
OXOX    OX
X O   XX O
XOX OX X O
OX    XXOO
OX X   XOO
O  OXX XO 
XOX O X OX
X  O  OXX 
XOXOXXOO X
XXX  OXO O
X XOX  OOX
OXOXO  XOX
XOX O   X 
OOX  O X X
X XO  OX  
X O XOOXX 
X  X OOX  
X OOXXO X 
OX X  OO X
XO  XO  X 
X OO  XXOX
OXXO  X O 
OXX X O  O
O  OX X   
X XOX   O 
XO OXX X O
XX O O X  
OXOXX  OXO
OXOXO  X  
OO  O XX X
OX  OXX O 
OX    X  O
OOX  XOXOX
OOO  X  XX
O X XOO  X
XX   OOXOX
OX     O X
OOXX XO   
XOXX XOOOX
OO  X OXX 
O   XO  X 
O OXX OXXO
XXOXXO   O
OOXO X   X
O XX OXO  
XO XXXO O 
O O X OXX 
XOXXOO X  
XOXOX X  O
XO   X O X
XO XOXO  X
O XOO X X 
OOXXOX    
X X O X  O
X OX XO OX
O XXOOX   
XO O   XX 
X X O OXXO
XXO XOX  O
X XOX XO O
O OXOXO XX
X XXOX  OO
XXOOX  OX 
XXX  O  O 
XOXO  OXX 
XO  X   OX
O  O X X  
XO  XXO XO
XX OX  OXO
XXOXOO  X 
XXOOOXXOX 
XXX O  OXO
O OX X  XO
O X    OX 
O X XOX  O
XX O XXO O
O XO X XO 
XXO OOXOXX
O XX XOO  
XO  XOX   
X OOX X   
OOXX XOO X
OX O  X OX
O OX XO  X
XOOX OX X 
XXOOXO  X 
OXX O X O 
OOX  OX  X
OO XXOOXX 
X  OOOXXX 
OXOXO XX O
XO    XOX 
XX   O    
O XOX XOXO
XOX XX OO 
X  OX O X 
O OXXX OXO
OXO X   XO
X XOO X OX
X  O X OX 
XOXO XOX  
XXX XO OO 
OO   OXX X
XXX  OXOO 
O X X O   
XXO OO  XX
XXXOO  O X
XXXO   XOO
OX OXX O  
XOX  X O  
X X  X OO 
XO XX OOX 
OX OX   XO
XOOXO XXXO
X  OXX  O 
X XOXXOO  
X XXXOOOOX
OX XO     
XO   O XX 
XOO XO XX 
O     X   
XOXXO OXXO
XO O X XXO
O XX O OX 
XO O   X X
O   OOXX X
XX O X O  
XXOOOX  X 
OX XO XO  
O XOXXOO X
XXXOX OO  
OX O  X   
XXOXOOX   
X  X OXO  
X  XX OOXO
XXO       
X OXX  XOO
XX  OX   O
OOOXX  XXO
OOXXO OX X
X XXO XO O
OOOX X   X
X XXOO X O
OO OX X X 
XO OX  XOX
XXXO   OOX
O XOO X  X
X XOXO X O
OX  XO  OX
OXO   XXO 
X OXX O   
X O     X 
XO  XO X  
XOXXXOXOO 
OOX XX OOX
XOO X  XOX
OXX O   OX
O OXX     
X  X XOOOX
OX XO  O X
O  XXX O O
O    XX O 
XOXX  O   
O  O  XOXX
XXO OOX X 
XX  XO  O 
O XXOXO OX
X  OOXXOX 
XO XXO    
X  XO XXOO
O    X XO 
O XXXOX OO
X      X O
OX  O OXX 
XOX XX O O
OOO XX XXO
O   X OXXO
XXXO   O  
XXX  XO OO
OX X  XO O
XOXXO   OX
XXO O OXX 
O  XO XOX 
OXXOO O XX
XX OO X XO
XO XO  X  
O  OX O XX
XOX  XO OX
O XO    X 
O  O OXXX 
XXX  O O  
XX O    XO
XOX XO OX 
O X OX X O
XO   X X O
XOO XX XO 
OXXOO XX O
X OOO XX X
OXXOXOX O 
X  X    O 
XO X  OOXX
OXX   XO O
OXX   XOO 
O XOO XX  
XXX O XOO 
XXO  OX XO
OOXXXOO  X
O XOX OXOX
X  OXXOXO 
XOO  X XXO
XOXOO XXOX
XOX O    X
O  XO  OXX
XO  X XOXO
O X O XX O
XO   X OX 
OX O    X 
XOOXXOOX X
O O XXOX  
OXXO OX OX
X  O   OXX
XX X O  O 
O XX    O 
OX X  XOO 
OOOXXO X X
X  X   O  
O O X XXO 
XO X XO   
XXXO  XO O
XOXX X OO 
O XO XO  X
OO    XXOX
XX OXO  OX
XX X OOXO 
O X X OX O
X  OX X  O
XOO XXOXXO
OOXX OO XX
OX X OOXOX
XOO XXOXOX
O XO X O X
O  OXXOX  
X   X  XOO
OO XOXX   
X OOXX X O
O O O X XX
X    XOOX 
XO  O X X 
OX OX XOOX
O  XO OX X
XXOX X  OO
OXOOOX XX 
OOO X XX  
OXO X   OX
XO O XOXX 
XX XOX  OO
XO X X OOX
O O OX XX 
OX      OX
X   X  OOX
X   O XOX 
XXO X O   
XXOX O    
X XOO   X 
XX  XO OXO
X   X OXO 
XXOXX O O 
OXX  X O O
X OXXXO  O
OOXOX X   
X O X   XO
XO XOX    
X O OX  X 
XXOXXOXO O
OO X OXX  
O OXOX OXX
XOXOX   OX
O   X OOXX
OXX XOXOO 
X O  O XX 
X   O XX O
X OO XXO X
O XXOO   X
O OX  XOX 
OX XOX  O 
O  OX XX O
OX OOOXX X
X  X  XO O
O  XX   O 
XXOXO OXXO
O XXO   OX
X    XOO X
X XO OOXX 
OXX  O    
OOXOX XO X
X  OOXXXO 
O    OXXXO
XOOXXXO OX
OOXX O XOX
X XX  O  O
O OOX X X 
O XX OXOXO
X  XO X  O
OXXO OX XO
OO   OX XX
XOOXXOXOX 
O OX XOOXX
XOX  OO XX
OO X  X XO
X  XOO XXO
OO X   XOX
O X  OO XX
XXOX  OO X
XX  XXOOO 
XO XX O XO
XO XXO OX 
XO  XXOOX 
X   XOXOOX
OXO X XO  
X XXXO O O
XOXX O O X
XOX OX XO 
XXOX OOXXO
OOXX  X O 
XOXO OX  X
OX  XX OO 
X   XXO  O
X  OXOO XX
OX  O X   
XOOXO  X X
XXXOO OOXX
O OXX OOXX
XXOO X X O
OO   XXOX 
X   OOX X 
OOXO  X  X
X O OOXXX 
O XO O X X
XXOX  OX O
OX X X  OO
X X O  OX 
O OXX  OX 
OOXOXX  OX
XXO OOXXXO
O XOOXOX X
X O  XXXOO
XO XOO X X
OO XX XXOO
XXX  OOOX 
XX  XOO XO
OX    O X 
X  X OXOXO
O  X X OOX
X  OX O  X
OXXO XX OO
X  OOOXX X
OX XXOXOO 
OO  X OX X
XO  O X  X
OX OO X X 
X O OOXX X
OX   XOOX 
OX     X O
X XO OX   
X X O XO  
OXOX   XO 
XXOOOOXX X
O XO  O XX
X XO    XO
OXX O  O X
X  O XOOXX
XO OXOX  X
OOX   OXX 
O XX OO X 
OOX OXX   
XOOXX X O 
XXXOOO XXO
X O XO   X
OOXXXO    
XOO   XOXX
XX X  OO  
O XX   OXO
X O  O X X
XXO O O XX
O O X X   
X  X  X OO
XO OOXXXXO
OX  O  OXX
O XX O X O
OOX XO  X 
O  O   X X
OXX X OOXO
X XO OX OX
OXOX  X  O
O  O XXXO 
OX O  XXO 
XX XXOOOXO
XOXO OX X 
OOXX  O X 
OO    X  X
OX OXXO   
OOOXX XX O
OXOX   O X
XXO O XXO 
O  X XOO X
X  O OX  X
X OX OOXX 
XOXX   O  
XXO OO X X
XOO XX  XO
OOX OX   X
X X  XOO  
XOXX  O OX
OO XXO OXX
X   X  O  
XO OXXO X 
X  O XO  X
X XX OX OO
XO OXXOXOX
X  XO O X 
X XOO  XXO
OOO  X X X
X OXOOXXXO
XO    XXO 
OX  O   X 
O   XOOXX 
OO OXXO XX
X OO XXX O
XXX XO  OO
OOX  X    
XO OOX X X
XXO OOX  X
OX  OX    
X XO  XOXO
X  XOXXOO 
OX XO   OX
XOO XOX X 
X XXO O XO
OXOX  OXOX
XXOX  OOX 
XX  X OO  
OOOXXX OX 
OXOX X O  
XO  O XXXO
X O  OX  X
XXXOOXO   
OOXXXX OO 
O X XOOXXO
O O  OXXX 
XX OO X OX
X OXO   X 
O  XOXO X 
XOX X XOO 
X  X X O O
X   XO  OX
X   O X OX
OXXO    XO
OOO X X X 
OX O OXXXO
O  XX    O
XO  XXO OX
O OXX  XO 
XXOXOXX OO
OXO X XOOX
XXXOOOXXO 
XX  O XOXO
XOX  X  O 
O XOX  X O
XOO XX    
X   XOOOXX
X  XXOOO X
O X XXO  O
XOX  OOX X
XXOXOX OXO
OOX OXX OX
X OX XO XO
O XOOOXX X
OX X O  XO
O    O XX 
X  O XXOOX
OXOX OXX O
OO  X  X  
OOX   XXO 
XXX O OO X
OO O XXXOX
XX O X   O
XO  OXXX O
O XO XXOOX
OX OX O X 
O XXO  XO 
XX   OO  X
X O  XXO  
OXXOOX XO 
X       OX
O X O  XOX
X O XOXOX 
XX OO XXO 
OXO XX  O 
XX  O X O 
